# Volgofit

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zzheads/volgofit/: Application.java
src/main/java/com/zzheads/volgofit/config/: DataConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/zzheads/volgofit/dao/: ClientDao.java  ContactDao.java  NewsDao.java  PersonDao.java  ProfileDao.java  RoleDao.java  RootRepository.java  TrainerDao.java  UserDao.java  WorkoutDao.java
src/main/java/com/zzheads/volgofit/dto/: ApiResult.java  ClientDto.java  NewsDto.java  PersonDto.java  TrainerDto.java  UserDto.java  WorkoutDto.java
src/main/java/com/zzheads/volgofit/dto/News/: NewsDto.java
src/main/java/com/zzheads/volgofit/dto/Person/: ClientDto.java  PersonDto.java  TrainerDto.java
src/main/java/com/zzheads/volgofit/dto/User/: ContactDto.java  ProfileDto.java  RoleDto.java  UserDto.java
src/main/java/com/zzheads/volgofit/dto/Workout/: WorkoutDto.java
src/main/java/com/zzheads/volgofit/exceptions/: ApiError.java  ServerError.java
src/main/java/com/zzheads/volgofit/model/: Imageable.java
src/main/java/com/zzheads/volgofit/model/Imageable/: Imageable.java  ImageableInterface.java  ImagesDirectory.java
src/main/java/com/zzheads/volgofit/service/: ClientService.java  ClientServiceImpl.java  ContactService.java  ContactServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImageableService.java  ImageableServiceImpl.java  NewsService.java  NewsServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  RootService.java  RootServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/zzheads/volgofit/util/: DateConverter.java  LoggedUser.java
src/main/resources/: application.properties
(+18 files in other folders)
