# Details for our datasource
spring.datasource.url = jdbc:mysql://localhost/volgofit
spring.datasource.username = root
spring.datasource.password = xela1723014220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:postgres://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/dc08puhfu7h8dd
#spring.datasource.username = ggslqmjohddrur
#spring.datasource.password = 3c37a7a749d1534c4f87447199b94b0b4ed15fefec5d92fead2e55c01066c4f9

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.web=DEBUG