#Application
application.status.forProduction = true

#Details for our datasource
spring.datasource.url = jdbc:mysql://localhost/volgofit?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = xela1723014220

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Heroku deploing credintials
#mysql://bb2f11041f3a53:70d87493@eu-cdbr-west-01.cleardb.com/heroku_92e30ca7796e3c3?reconnect=true

#spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_92e30ca7796e3c3?reconnect=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = bb2f11041f3a53
#spring.datasource.password = 70d87493

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.web=DEBUG