#Application
application.status.forProduction = true

#Details for our datasource
spring.datasource.url = jdbc:mysql://localhost/volgofit?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = xela1723014220
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.web=DEBUG